APP_ENV=testing
APP_KEY=base64:omTC31rmSHLcQLztqYhbdVQNGpcKOxZP37A8rJ9C9pc=

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
MAIL_MAILER=log

TRANSFER_AUTHORIZER_URL=https://util.devi.tools/api/v2/authorize
TRANSFER_NOTIFIER_URL=https://util.devi.tools/api/v1/notify
